<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mSuperman"
        android:title="@string/superman">
    </item>
    <item android:id="@+id/mBatman"
        android:title="@string/batman">
    </item>
    <item android:id="@+id/mFlash"
        android:title="@string/flash">
    </item>
</menu>